// @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic)

html
  overflow-x: hidden

body
  +font-smoothing(antialiased)
  background-color: #fff
  font-size: 15px
  padding: 0
  overflow-x: hidden