@mixin animation($content)
  @include experimental(animation, $content, -webkit, -moz, not -o, not -ms, official)

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=font-smoothing($value)
  -webkit-font-smoothing: $value
  -moz-font-smoothing: $value
  font-smoothing: $value

=size($width, $height)
  width: $width
  height: $height

=square($size)
  +size($size, $size)

=circle($size)
  +square($size)
  +border-radius($size)

