*
  margin: 0
  padding: 0
  +box-sizing(border-box)

*:after,
*:before
  +box-sizing(border-box)

html
  background: #fff

html, body
  // height: 100%

body
  font-size: 100%
  line-height: 1
  font-family: Open Sans, Arial, Helvetica, Sans-serif

// a, a:hover
//   text-decoration: none

img
  max-width: 100%

main
  display: block